<!DOCTYPE html>
<html>
   <head>
      <title>Cácalicious</title>
      <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127501053-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-127501053-1');
         
      </script>
   </head>
   <body>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
      <nav class="stroke">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Order</a></li>
         </ul>
      </nav>
      <!-- main body of page -->
      <div id="wrapper">
         <div id="first">
            <h1>About me!</h1>
            <p> Hi I'm Patricia O'Flaherty from "A Touch of Magic" based in Carrigaline, County Cork. </p>
            <p> I consider myself a sugar artist and I create bespoke wedding and special occasion cakes with a contemporary elegant twist,
               from couture cookies to couture cupcakes, sculpted chocolate, cocoa butter painting and edible works of art a speciality! 
            </p>
            <p>Committed to using only the finest of ingredients and freshly baked to order. 
               Gold medalist for both my wedding and novelty cakes I am also now teaching my craft. 
            </p>
            <p>Be assured that you needn't miss out if you have special dietary requirements,
               I also offer gluten free cakes using the range of flavours and fillings available from A Touch of Magic. 
            </p>
            <p> My cakes are made to make your mouth order!</p>
         </div>
         <div id="second">
            <img src="images/cake1.jpg">	
         </div>
      </div>
      <div class="footer">
         <p>©2021 - Cácalicious.</p>
      </div>
   </body>
</html>