<!DOCTYPE html>
<html>
   <head>
      <title>Cácalicious</title>
      <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127501053-1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-127501053-1');
         
      </script>
   </head>
   <body>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
      <nav class="stroke">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Order</a></li>
         </ul>
      </nav>
      <div class="row">
         <div class="column">
            <img src="images/cake5.jpg" alt="Snow" style="width:100%">
         </div>
         <div class="column">
            <img src="images/cake11.jpg" alt="Forest" style="width:100%">
         </div>
         <div class="column">
            <img src="images/cake10.jpg" alt="Mountains" style="width:100%">
         </div>
      </div>
      <div class="row">
         <div class="column">
            <img src="images/cake8.jpg" alt="Snow" style="width:100%">
         </div>
         <div class="column">
            <img src="images/cake6.jpg" alt="Forest" style="width:100%">
         </div>
         <div class="column">
            <img src="images/cake7.jpg" alt="Mountains" style="width:100%">
         </div>
      </div>
      <div class="row">
         <div class="column">
            <img src="images/cake4.jpg" alt="Snow" style="width:100%">
         </div>
         <div class="column">
            <img src="images/cake2.jpg" alt="Forest" style="width:100%">
         </div>
         <div class="column">
            <img src="images/cake3.jpg" alt="Mountains" style="width:100%">
         </div>
      </div>
      <div class="footer">
         <p>©2021 - Cácalicious.</p>
      </div>
   </body>
</html>