<!DOCTYPE html>
<html>
   <head>
      <title>Cácalicious</title>
      <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127501053-1"></script>
      <script> 
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-127501053-1');
         
      </script>
   </head>
   <body>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
      <nav class="stroke">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Order</a></li>
         </ul>
      </nav>
      <div class="hover col2">
         <div>
            <figure><a href="about.html"><img src="images/main.jpg" /></a></figure>
            <span>About Me!</span>
         </div>
      </div>
      <nav class="stroke">
         <ul>
            <li><a href="https://www.instagram.com/atouchofmagic">Instagram</a></li>
            <li><a href="https://www.facebook.com/pages/A-Touch-of-Magic/153316991372100">Facebook</a></li>
            <li><a href="https://www.youtube.com/c/ATouchofMagic">Youtube</a></li>
            <li><a href="http://twitter.com/#!/@atouchofmagic1">Twitter</a></li>
         </ul>
      </nav>
      <div class="container">
         <div class="col">
            <p><a href="https://youtu.be/qNskcH-Bp3Y"><img width= "65%" height="75%" img src="images/cookies.jpg"/></a></p>
         </div>
         <div class="col">
            <p><a href="https://youtu.be/w3EenMiJ2no"><img width="65%" height="75%" img src="images/bread.jpg"/></a></p>
         </div>
         <div class="col">
            <p><a href="https://youtu.be/qcaqoyhRYIM"><img width="65%" height="75%" img src="images/muffins.jpg"/></a></p>
         </div>
      </div>
      <div class="footer">
         <p>©2021 - Cácalicious.</p>
      </div>
   </body>
</html>