 *, *:before, *:after {
     box-sizing: border-box;
}
 body {
     width:100%;
     margin: 0 auto;
}

/* index page */

.col2 {
	margin: 15px 15px 0;
	padding: 30px;
	margin-bottom: 50px;
}
.col2::after {
	content: '';
	clear: both;
	display: block;
}
.col2 div {
	position: relative;
	width: 400px;
	height: 400px;
	margin-bottom: 25px;
	text-align: center;
	margin: auto;
}

.col2 div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
		font-size: 20px;
	     color: #9C6E8F;
     font-family: 'Signika', sans-serif;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}

h2 span {
	margin-left: 5em;
}
figure {
	width: 400px;
	height: 400px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.hover figure {
	background: #FFF5F9;
	cursor: pointer;
}
.hover figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover figure:hover img {
	opacity: .5;
}

.container {
  display: flex;
  margin: 50px;
  margin-left: 20%;
  flex-direction:row;
  margin-right: 20%;
  width: 60%;
}

.col {
  flex: 1 1 0px;
  border: 1px solid white;
  background-color: #ffffff;

}

.col p {
	text-align: center;
}

.col p img {
	border-radius: 5px;
}
 #content {
     overflow: auto;
     height: 100%;
     margin: auto;	
}
 #feature {
     background-color: #f9ca96;
     padding: 10px;
     margin: 10px;
     border-radius: 25px;
}
 .column1, .column2, .column3 {
     background-color: #ffffff;
     width: 100%;
     max-width: 300px;
     min-height: 250px;
     float: left;
     border-radius: 25px;
     margin: 10px;
	 margin: 0;
}
/* about page styles */
 .logo {
     width: auto;
     height: auto;
     text-align:center;
}
 .logo img {
     display:inline-block;
}
/* Three image containers */
 .column {
     float: left;
     width: 33.33%;
     padding: 15px;
}
 .row {
     width: 80%;
     margin: auto;
}
/* Clear floats after image containers */
 .row::after {
     content: "";
     clear: both;
     display: table;
}
 #wrapper {
     display: flex;
     width: 80%;
     margin: 0 auto;
     margin-top: 40px;
     margin-bottom: 40px;
     box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
     border-radius: 10px;
}
 #first {
     margin-right:25px;
     margin-left: 5px;
     width: 60%;
}
 #first h1 {
     color: #9C6E8F;
     font-size: 38px;
     font-family: 'Signika', sans-serif;
     padding-left: 10px;
}
 #first p {
     font-family: 'Inder', sans-serif;
     line-height: 28px;
     margin-bottom: 15px;
     padding-left: 10px;
     padding-right: 10px;
     color: #666;
}
 #second {
     margin-left: 45px;
     width: 30%;
}
/* FOOTER */
 .footer {
     position: static;
     margin-top: 10px;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 60px;
     border-radius: 25px;
     padding: 8px;
     background-color: #d0b0b7;
     color: white;
     text-align: center;
     font-family: 'Trebuchet MS', sans-serif;
     font-size: 18px;
}
/* NAVBAR */
 nav {
     font-family: 'Trebuchet MS', sans-serif;
     background-color: #d0b0b7;
     padding: 1px;
     font-size: 18px;
     margin: 0 auto;
    /* centers the navbar & makes it responsive */
     width: 80%;
     box-shadow: 0px 5px 0px #dedede;
     border-radius: 20px;
}
 nav ul {
     list-style: none;
     text-align: center;
}
 nav ul li {
     display: inline-block;
}
 nav ul li a {
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #ffffff;
     font-weight: 800;
     text-transform: uppercase;
     margin: 0 10px;
}
 nav ul li a, nav ul li a:after, nav ul li a:before {
     transition: all .5s;
}
 nav ul li a:hover {
     color: #774961;
}
/* stroke */
 nav.stroke ul li a, nav.fill ul li a {
     position: relative;
}
 nav.stroke ul li a:after, nav.fill ul li a:after {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     width: 0%;
     content: '.';
     color: transparent;
     background: #9e611d;
     height: 1px;
}
 nav.stroke ul li a:hover:after {
     width: 100%;
}
/* Form */
 form {
     font-family: 'Roboto', sans-serif;
     max-width: 500px;
     margin: 30px auto;
     padding: 40px 20px;
     background: #f9f5f8;
     border-radius: 8px;
     color: #384047;
}
 legend, label {
     text-align: left;
}
 input[type="text"], input[type="address"], input[type="email"], input[type="number"], input[type="search"], textarea, select {
     background: rgba(255, 255, 255, 0.1);
     border: none;
     font-size: 16px;
     height: auto;
     margin: 0;
     outline: 0;
     padding: 15px;
     width: 90%;
     background-color: #ffffff;
     color: #8a97a0;
     box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
     margin-bottom: 30px;
     text-align: left;
}
 input[type="radio"] {
     position:relative;
}
 .rad-label {
     display: flex;
     align-items: center;
     border-radius: 100px;
     padding: 14px 16px;
     margin: 5px 0;
     cursor: pointer;
     transition: .3s;
}
 .rad-label:hover, .rad-label:focus-within {
     background: #FAF8FF;
    /* dark grey */
     font-weight: bold;
}
 .rad-input {
     position: absolute;
     left: 0;
     top: 0;
     width: 1px;
     height: 1px;
     opacity: 0;
     z-index: -1;
}
 .rad-design {
     width: 22px;
     height: 22px;
     border-radius: 100px;
     background: linear-gradient(to right bottom, #FFD7BC 
    /*light green*/
    , #DEB7C2 
    /*blue*/
    );
     position: relative;
}
 .rad-design::before {
     content: '';
     display: inline-block;
     width: inherit;
     height: inherit;
     border-radius: inherit;
     background: #FFFFFF;
    /* light grey */
     transform: scale(1.1);
     transition: .3s;
}
 .rad-input:checked+.rad-design::before {
     transform: scale(0);
}
 .rad-text {
     color: hsl(0, 0%, 60%);
     margin-left: 14px;
     letter-spacing: 2px;
     font-size: 16px;
     font-weight: 900;
     font-family: 'Trebuchet MS', sans-serif;
     transition: .3s;
}
 .rad-input:checked~.rad-text {
     color: #666666;
    /* dark grey */
}
 button {
     padding: 19px 39px 18px 39px;
     color: #FFF;
     background-color: #DEB7C2;
     font-size: 18px;
     text-align: center;
     font-style: normal;
     border-radius: 5px;
     width: 100%;
     border: 1px solid #DEB7C2;
     border-width: 1px 1px 3px;
     box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
     margin-bottom: 10px;
}
 button:hover {
     background-color: #FFD7BC;
     cursor: pointer;
     font-weight: bold;
}
 fieldset {
     margin-bottom: 30px;
     border: none;
}
 legend {
     font-size: 1.4em;
     margin-bottom: 10px;
}
 label {
     display: block;
     margin-bottom: 8px;
}
 label.light {
     font-weight: 300;
     display: inline;
}
 .number {
     background-color: #FFD7BC;
     color: #fff;
     height: 30px;
     width: 30px;
     display: inline-block;
     font-size: 0.8em;
     margin-right: 4px;
     line-height: 30px;
     text-align: center;
     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
     border-radius: 100%;
}
/* Responsive for small screens */
 @media screen and (max-width: 500px) {
    /* .navbar a {
         float: none;
         display: block;
         width: 100%;
         text-align: left;
    }
}
 */
 